# Sample configuration file for retrogame.
# Really minimal syntax, typically two elements per line w/space delimiter:
# 1) a key name (from keyTable.h; shortened from /usr/include/linux/input.h).
# 2) a GPIO pin number; when grounded, will simulate corresponding keypress.
# Uses Broadcom pin numbers for GPIO.
# If first element is GND, the corresponding pin (or pins, multiple can be
# given) is a LOW-level output; an extra ground pin for connecting buttons.
# A '#' character indicates a comment to end-of-line.
# File can be edited "live," no need to restart retrogame!

# Here's a pin configuration for the PiGRRL 2 project:

#LEFT       4  # Joypad left
#RIGHT     17  # Joypad right
#UP        27  # Joypad up
#DOWN      22  # Joypad down
#LEFTCTRL  0   # 'A' button
#LEFTALT   6   # 'B' button
#Z         19  # 'X' button
#X         26  # 'Y' button
#SPACE      9  # 'Select' button
#ENTER     11  # 'Start' button

LEFT       4  # Joypad left
RIGHT     17  # Joypad right
UP        27  # Joypad up
DOWN      22  # Joypad down
A  	  0   # 'A' button
B         6   # 'B' button
X         19  # 'X' button
Y         26  # 'Y' button
SPACE      9  # 'Select' button
ENTER     11  # 'Start' button


# For configurations with few buttons (e.g. Cupcade), a key can be followed
# by multiple pin numbers.  When those pins are all held for a few seconds,
# this will generate the corresponding keypress (e.g. ESC to exit ROM).
# Only ONE such combo is supported within the file though; later entries
# will override earlier.
